# wikipedia-event-query

./: .gitignore  README.md  pom.xml
src/main/java/wikipedia/event/client/: CmdLineClient.java
src/main/java/wikipedia/event/model/: Event.java
src/main/java/wikipedia/event/parser/: EventExtractor.java
src/main/lombok/wikipedia/event/model/: Event.java
src/main/resources/: logback.xml
